<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<!-- bootstrap -->
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<! -- fontawesome (document est static donc ref /static) -->
{{ fontawesome_html() }}

  <title>Documentation sur les outils de validation</title>
  <style type="text/css">
      code{white-space: pre-wrap; background-color:lightyellow; padding: .2em .4em;display:block;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      nav#TOC{float: right; margin: 1em; border: 1px solid gray; background-color: #f0f998; }
      h1.title{text-align:center; background-color: lightblue; }
  </style>
</head>
<body>
<p style="color:blue">
<div style="float:left;">
	<img src="{{ url_for('static', filename='images/LogoUCB.png') }}" alt="Lyon 1" width="100">
&emsp;
<a href="https://fst-meca.univ-lyon1.fr">Département Mécanique
&emsp;
<i class="fas fa-university"></i>
</a></div>
<div style="float:right;">
<a href="{{ url_for('get_jupyter') }}">
Home &emsp;
<i class="fas fa-sign-in-alt"></i>
&emsp;
</a></div>
<div style="clear: both;"></div>
</p>
<header id="title-block-header">
<h1 class="title">Documentation sur les outils de validation</h1>
</header>
<nav id="TOC">
<ul>
<li><a href="#flaksapp-gestion-de-cours-et-validation">FlaksApp: gestion de cours et validation</a>
<ul>
<li><a href="#développement">Développement</a></li>
<li><a href="#principe">Principe</a>
<ul>
<li><a href="#notebook">notebook</a></li>
</ul></li>
<li><a href="#configuration">Configuration</a>
<ul>
<li><a href="#définition">définition</a></li>
</ul></li>
<li><a href="#structure-dun-cours">structure d’un cours</a></li>
<li><a href="#fichiers-de-configuration">fichiers de configuration</a></li>
<li><a href="#fichier-tpxx.cfg">fichier TPxx.cfg</a></li>
<li><a href="#interface-web">Interface Web</a>
<ul>
<li><a href="#jupyter">&lt;Jupyter</a></li>
<li><a href="#gestion">Gestion</a></li>
<li><a href="#cours">Cours</a></li>
<li><a href="#tp">TP</a></li>
<li><a href="#tp-virtuel">TP virtuel</a></li>
<li><a href="#mise-en-œuvre">Mise en œuvre</a></li>
<li><a href="#mise-en-place-dun-proxy-sous-le-serveur-apache">Mise en place d’un proxy sous le serveur apache</a></li>
<li><a href="#gestion-alternative-avec-systemctl">Gestion (alternative) avec systemctl</a></li>
<li><a href="#guide">Guide</a></li>
<li><a href="#doc">Doc</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#about">About</a></li>
</ul></li>
<li><a href="#outils-en-ligne-de-commande">Outils en ligne de commande</a>
<ul>
<li><a href="#bilantp">bilanTP</a></li>
<li><a href="#validation-dexercices-python">validation d’exercices python</a></li>
</ul></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#licence">Licence</a></li>
</ul></li>
</ul>
</nav>
<h1 id="flaksapp-gestion-de-cours-et-validation">FlaksApp: gestion de cours et validation</h1>
<h2 id="développement">Développement</h2>
<p>Cette application a été développée sous <a href="https://linux.org/">Linux <i class="fab fa-linux"></i></a> avec <a href="https://python.org">Python <i class="fab fa-python" aria_hidden="true"></i></a> et <a href="https://flask.palletsprojects.com/">Flask <i class="fas fa-flask"></i></a> par <a href="https://perso.univ-lyon1.fr/marc.buffat/">Marc BUFFAT (département mécanique, UCB Lyon 1)</a> au départ pour des besoins pédagogiques personnels. Ardent partisan du logiciel libre et de Linux, il a souhaité la partager pour promouvoir l’utilisation des notebooks Jupyter dans l’enseignement supérieur.</p>
<p>Cette application utilise le principe de base d’Unix <strong>Keep It Simple, Stupid!</strong></p>
<p>Elle consiste en un ensemble de scripts shell ou de programmes Python, utilisés en ligne de commande pour analyser, évaluer et noter les TP des étudiants. Pour rendre plus accessible ces outils, une interface Web a été développée avec le framework Flask en python, avec des liens avec Jupyterhub et nbgrader. La conception reste modulaire avec la possibilité d’ajouter des fonctionnalités.</p>
<h2 id="principe">Principe</h2>
<p>Les cours, dont le nom correspond au code APOGEE (noté MGCxxx pour les cours en mécanique) sont regroupés dans des meta cours (notés: cours, cours1 ,…). La gestion se fait au niveau de ces meta cours, ce qui permet de regrouper tous les cours d’une année de formation, d’une équipe pédagogique. Un cours peut correspondre à l’ensemble d’un cours, ou découpé par groupe de TD ou de TP. Dans ce cas on peut partager les ressources, la différence étant la liste des étudiants de chaque cours. On note dans ce cas les cours MGCxxxG1, MGCxxxG2 .. .</p>
<p>Un exemple de structure est donnée sur le schéma suivant:</p>
<ul>
<li>structure des cours</li>
</ul>
<p>
<span style="display:block;background:lightyellow;"> <b>cours/</b><br> ├── IntroPython<br> ├── MGC1061M<br> ├── MGC2005L<br> ├── MGC2014L<br> ├── MGC2367MG1<br> ├── MGC2367MG2<br> ├── MGC3001L<br> ├── MGC3062L<br> ├── MGCtest<br> ├── PL9014ME<br> ├── PythonL1<br> └── PythonScientifique<br> <b>cours1/</b><br> ├── DEMO<br> └── FlaskApp<br> <br>
</p>
<p>Pour chaque cours, on a une équipe pédagogique formée d’un ou plusieurs enseignants: le responsable du cours, le responsable du TP et les autres enseignants (intervenants dans les autres groupes de TP). Seul les deux premiers membre de l’équipe pédagogique peuvent générer toutes les évaluation du cours. Les autres visualisent uniquement le résultat de l’évaluation.</p>
<p>Chaque cours est constitué de plusieurs TP, qui sont des documents (notebook, fichiers, data,..) que l’on échange avec les étudiants. On peut limiter l’accès à un cours en indiquant dans le fichier <strong>validation/etudiants.txt</strong> la liste des numéros d’étudiants suivants le cours obtenue par exemple par copier coller à partir de tomuss. On peut aussi laisser le cours accessible, et générer la liste des étudiants à partir des devoirs rendus.</p>
<p>La validation opère sur chaque TP indépendamment avec les documents fournit par les étudiants. Le travail demandé étant personnel, on a un système de détection de plagiat entre étudiants. Le principe de la validation dépend de ce que l’on demande aux étudiants et des documents qui sont fournit par les étudiants. Le principe de base est de ne pas transférer les fichiers, et de faire la partie d’évaluation en ligne avec un simple navigateur et l’accès à une interface web. Le résultat peut ensuite être éventuellement récupéré, soit sous la forme d’un fichier standard (pdf), soit comme un fichier de notes au format standard csv (compatible <a href="https://tomuss.univ-lyon1.fr/"><strong>tomuss</strong></a>, soit copier directement sous <strong>tomuss</strong> avec la fonction <em>importer des valeurs</em> avec un copier-coller.</p>
<p>On génère un fichier de bilan par TP qui permet à l’enseignant d’accéder simplement à tous les résultats de l’étudiant sous forme standard html sans avoir à convertir les fichiers, ni exécuter les notebooks. En utilisant en partie l’évaluation automatique avec nbgrader, on peut compléter cette évaluation par l’analyse des commentaires des étudiants dans les notebooks ou des fichiers de comptes rendus au format pdf.</p>
<p>Pour tester le plagiat, les documents (notebook, fichier python, fichier tex pour les comptes rendus) sont tout d’abord convertit en fichier texte en ne conservant que les réponses des étudiants puis comparer entre eux à l’aide d’une métrique de Levenshtein avec ou sans filtrage de mots clés. Le résultat est une table de similitude avec des valeurs de 0 a 1 dont on extrait la plus grande valeur sur chaque ligne. Si cette valeur est plus grande qu’une valeur type (de l’ordre de 0.8), alors on considère qu’un potentiel plagiat a pu avoir lieu entre les 2 étudiants, et l’enseignant peut alors comparer les 2 copies. Pour les notebooks, on extrait uniquement les réponses des étudiants dans certaines cellules.</p>
<h3 id="notebook">notebook</h3>
<p>L’étudiant doit compléter un notebook à trou fournit par l’enseignant. C’est l’utilisation la plus simple: l’enseignant crée son notebook avec des cellules vides et demande aux étudiants de répondre. A la fin l’enseignant aura alors la charge de l’évaluation complète du travail, comme un compte rendu de TP classique.</p>
<p>En utilisant le système <strong>nbgrader</strong> ( voir la documentation <a href="https://nbgrader.readthedocs.io/en/stable/"><strong>nbgrader</strong></a> ), l’enseignant peut modifier les attributs de chaque cellule du notebook en sélectionnant le menu:</p>
<ul>
<li>Affichage -&gt; Barre d’outil de cellule -&gt; Create Assignement</li>
</ul>
<p>Une barre d’outil apparaît alors en haut de chaque cellule avec un numéro de cellule ID (générer automatiquement mais modifiable) et un type choisit à partit d’un menu:</p>
<dl>
<dt><strong>-</strong></dt>
<dd>type par défaut
</dd>
<dt><strong>Manually graded answer</strong></dt>
<dd>permet de déclarer la cellule comme contenant une réponse de l’étudiant devant être évaluer manuellement. Dans ce cas peut lui attribuer des points
</dd>
<dt><strong>Manually graded task</strong></dt>
<dd>identique mais pour une tâche (voir la documentation)
</dd>
<dt><strong>Read-only</strong></dt>
<dd>la cellule n’est pas modifiable par l’étudiant. Typiquement elle contient les instructions ou du code fournit par l’enseignant.
</dd>
</dl>
<p>Si de plus la cellule est une cellule de code, alors on a en plus les 2 choix suivants:</p>
<dl>
<dt><strong>Autograded answer</strong></dt>
<dd>l’étudiant doit entrer du code python dans la cellule qui sera ensuite tester automatiquement dans la cellule suivante. L’enseignant peut entrer une solution entre les 2 balises <strong>### BEGIN SOLUTION</strong> et <strong>### END SOLUTION</strong>, qui ne sera pas vu par l’étudiant mais qui permet à l’enseignant de tester le notebook en particulier les tests des cellules <strong>autograder test</strong>
</dd>
<dt><strong>Autograder test</strong></dt>
<dd>dans cette cellule l’enseignant test le résultat de l’étudiant en utilisant la fonction python <strong>assert()</strong> . Si l’étudiant passe les tests avec succès il a le nombre de points choisit dans la barre de menu.
</dd>
</dl>
<h2 id="configuration">Configuration</h2>
<dl>
<dt><strong>convention</strong></dt>
<dd>on utilise les conventions Unix pour les noms et les répertoires (dossiers), sans utilisation d’espace ou d’accents dans le nom (on peut avantageusement remplacer l’espace par l’underscore ’_’).
</dd>
</dl>
<h3 id="définition">définition</h3>
<dl>
<dt><strong>cours</strong></dt>
<dd>Un cours est associé à un nom (par convention son code APOGEE) p.e. <strong>MGCtest</strong>
</dd>
<dt><strong>TP</strong></dt>
<dd>chaque cours est constitué de plusieurs TP, qui sont des documents (notebook, fichiers, data,..) que l’on échange avec les étudiants avec la commande fetch et la commande submit. Dans le menu Assignments la première ligne indique le nom du cours sélectionné et en dessous la liste des TP publiés (released). Un TP est associé à un nom de TP (avec la convention Unix) qui correspond au nom du répertoire contenant tous les documents.
</dd>
<dt><strong>fetch</strong></dt>
<dd>la commande fetch de l’interface jupyter nbgrader Assignemnts-&gt;Fetch permet aux étudiants de récupérer les documents d’un TP.
</dd>
<dt><strong>submit</strong></dt>
<dd>la commande submit de l’interface jupyter nbgrader Assignemnts-&gt;Submit permet aux étudiants de soumettre le résultat de leur travail sur un TP.
</dd>
<dt><strong>etudiant</strong></dt>
<dd>les étudiants sont identifiés par leur identifiant de connexion, i.e. leur numéro d’étudiant avec le premier chiffre remplacé par un p, p.e. <strong>p1801574</strong> pour un numéro d’étudiant <em>11801574</em>
</dd>
<dt><strong>enseignant</strong></dt>
<dd>un enseignant a un statut d’étudiant par défaut, ce qui lui permet de tester l’interface étudiant
</dd>
<dt><strong>administrateur</strong></dt>
<dd>pour pouvoir administrer/modifier/gérer un cours, il faut avoir un statut administrateur, qui permet d’avoir accès au service du cours avec l’interface jupyter nbgrader: Control Panel -&gt; Services.<br />
Plusieurs enseignants (équipe enseignante) peuvent accéder à l’administration d’un même cours. C’est à l’équipe pédagogique de gérer le partage des taches entre les enseignants.
</dd>
</dl>
<p>La suite de la documentation s’adresse aux enseignants ayant se rôle administrateur de cours.</p>
<h2 id="structure-dun-cours">structure d’un cours</h2>
<p>Un cours sous Jupyter nbgrader est associé à un répertoire sur le serveur. Le nom du cours est par convention son code APOGEE. Par exemple le répertoire du cours <strong>MGCtest</strong> a la structure suivante</p>
<ul>
<li>répertoire du cours <strong>MGCtest</strong></li>
</ul>
<p>
<span style="display:block;background:lightyellow;"> <b>MGCtest/</b><br> ├── <i>autograded</i><br> │   ├── p1801574<br> │   │   └── TP4_Meule<br> │   ├── p1811042<br> │   │   └── TP4_Meule<br> │   └── p2006068<br> │       └── TP4_Meule<br> ├── <i>release</i><br> │   ├── TP4_Meule<br> │   └── TP5_Bille<br> ├── <b>source</b><br> │   ├── TP4_Meule<br> │   └── TP5_Bille<br> ├── <i>submitted</i><br> │   ├── p1801574<br> │   │   └── TP4_Meule<br> │   ├── p1811042<br> │   │   ├── TP3_Toupie3D<br> │   │   ├── TP4_Meule<br> │   │   └── TP5_Bille<br> │   └── p2006068<br> │       ├── TP4_Meule<br> │       └── TP5_Bille<br> └── <b>validation</b><br> </span>
</p>
<p>Les répertoires en italique sont crées automatiquement par <strong>nbgrader</strong></p>
<dl>
<dt><em>release</em></dt>
<dd>contient les TP mis en ligne par l’enseignant responsable du cours ( menu Formgrader de l’interface jupyter nbgrader)
</dd>
<dt><em>submitted</em></dt>
<dd>contient les TP qui ont été soumis par les étudiants. Pour chaque étudiant on trouve les TP soumis par cet étudiant
</dd>
<dt><em>nbgrader</em></dt>
<dd>contient le résultat de l’évaluation des TP par le système nbgrader, avec la même structure par étudiant
</dd>
</dl>
<p>Les répertoires en gras sont générés par l’administrateur</p>
<ul>
<li><strong>source</strong> contient les TP que l’enseignant fournit aux étudiants (dans l’exemple TP4_Meule et TP5_Bille) (ainsi que les fichier de configuration <strong>TPxx.cfg</strong>)</li>
<li><strong>validation</strong> contient les résultats de l’analyse avec les outils de validation pour chacun des TP</li>
</ul>
<h2 id="fichiers-de-configuration">fichiers de configuration</h2>
<p>
<span style="display:block;background:lightyellow;"> <b>MCCtest/</b><br> ├── autograded<br> ├── gradebook.db<br> ├── <b>header.ipynb</b><br> ├── <i>hub_config.py</i><br> ├── <i>nbgrader_config.py</i><br> ├── README.notes<br> ├── release<br> ├── source<br> ├── submitted<br> ├── <b>source/TP4_Meule.cfg</b><br> ├── <b>source/TP5_Bille.cfg</b><br> └── validation<br> </span>
</p>
<p>Le répertoire du cours contient des fichiers de configuration système en italique, que l’on ne modifie en générale pas</p>
<dl>
<dt><em>nbgrader_config.py</em>:</dt>
<dd>définit le nom du cours et l’entête des notebooks (par défaut <em>header.ipynb</em>)
</dd>
<dt><em>hub_config.py</em></dt>
<dd>définit le service du cours, avec la liste des enseignants administrateur du cours (on peut rajouter des noms)
</dd>
</dl>
<p>Les fichiers de configuration en gras sont définit par l’enseignant</p>
<dl>
<dt><strong>header.ipynb</strong></dt>
<dd>notebook ipython d’entête pour tous les notebooks du cours
</dd>
<dt><strong>source/TPxx.cfg</strong></dt>
<dd>fichier de configuration pour chacun des TP du cours que l’on veut soumettre au système de validation (TPxx vaut dans l’exemple TP4_Meule.cfg et TP5_Bille.cfg). Ce fichier n’est obligatoire que si l’on veut utiliser le système de validation. Pour une utilisation de nbgrader de base, ce fichier n’est pas nécessaire. Il est maintenant dans le répertoire source avec le répertoire du TP.
</dd>
</dl>
<h2 id="fichier-tpxx.cfg">fichier TPxx.cfg</h2>
<p>La structure d’un fichier de configuration pour le système de validation suit la convention standard de la bibliothèque Python ConfigParser. ConfigParser est une classe Python qui implémente un langage de configuration de base pour les programmes Python. Il fournit une structure similaire aux fichiers INI de Microsoft Windows. Pour les TP que l’on veut distribuer aux étudiants sans évaluation du travail, ce fichier n’est pas obligatoire.</p>
<p>Par exemple le contenu du fichier <strong>TP4_Meule.cfg</strong> est le suivant:</p>
<pre><code>[IPYNB]
nomipynb = TP_Meule.ipynb
cellids = cell_all
argpdf = --rm 3
[PDF]
nompdf = 
[TEX]
nomtex =
[BIB]
nombib = 
exos = 
direxos = 
[PGE]
nompge =
[MALUS]
similaire = 7
taux = 0.85
[NOTE]
rendu = 0.0
bib  = 0.0
ipynb= 1.0
auto = 1.0
manu = 0.0</code></pre>
<p>Les différentes sections entre [] sont obligatoires, ainsi que tous les mots clés de configuration, mais leurs valeurs peuvent être vide.</p>
<p>Par contre si on crée un fichier de configuration vide, le système en crée automatiquement un avec des valeurs par défaut lorsque l’on sélectionne le TP pour la première fois.</p>
<dl>
<dt><strong>section [IPYNB]</strong></dt>
<dd>définit le nom du notebook ou des notebooks du TP (séparés par une virgule “,” sans espace) dans le mot clé <strong>nomipynb</strong>.
</dd>
</dl>
<p>Le mot clé <strong>cellids</strong> permet de définir les cellules du notebook qui seront soumis au système de plagiat. Les valeurs possibles sont:</p>
<p>** ** aucun test de plagiat - <strong>cells</strong> (toutes les cellules du notebook). On génère une version markdown du notebook, qui sert au plagiat - <strong>cell_all</strong> pour toutes les cellules solutions, - <strong>cell_code</strong> pour uniquement les cellules de code, - <strong>cell_markdown</strong> pour uniquement les cellules de texte, - une liste de numéro ID de cellules.</p>
<p>Dans le cas <strong>cells</strong>, une version html et markdown du notebook est générée. On peut donc indiquer ces fichiers dans le fichier de configuration.</p>
<p>Le mot clé <strong>argpdf</strong> permet de spécifier des paramètres pour la génération du pdf des notebooks:</p>
<ul>
<li><strong>--no-input</strong> enlève le code des cellules</li>
<li><strong>--no-output</strong> enlève la sortie des cellules</li>
<li><strong>--pandoc</strong> utilisation de pandoc</li>
<li><strong>--cellid CELLID</strong> id des cellules à afficher (=cells/cell_all/cell_code/cell_markdown)</li>
<li><strong>--rm RM_CELLS</strong> nbre de cellules a supprimer au debut du notebook</li>
</ul>
<dl>
<dt><strong>section [TEX]</strong></dt>
<dd>définit le nom optionnel du fichier source latex ou markdown pour le compte rendu dans <strong>nomtex</strong>. L’enseignant fournir le canevas LaTex ou markdown de base. Ce fichier sera soumis au test de similitude s’il existe.
</dd>
<dt><strong>section [PDF]</strong></dt>
<dd>définit le nom optionnel du fichier pdf ou html dans <strong>nompdf</strong>, correspondant à la version pdf ou html du rapport obtenu avec pdflatex ou pandoc pour lecture par l’enseignant.
</dd>
<dt><strong>section [BIB]</strong></dt>
<dd>définit le nom optionnel dans <strong>nombib</strong> du fichier de bibliothèque python que l’étudiant doit écrire. Ce fichier sera soumis au test de similitude s’il existe. Dans <strong>exos</strong> on peut spécifier un dictionnaire de la forme <strong>val1:prog1,val2:prog2,..</strong>, ou prog1 est le nom d’un programme que l’étudiant doit écrire dans sa bibliothèque et val1 est le nom du programme de validation associé définit dans la bibliothèque validation. Dans le cas où on donne des exercices à faire tirés aléatoirement dans une banque d’exercices, on spécifie alors le nom du répertoire de configuration des exercices dans <strong>direxos</strong>.
</dd>
<dt><strong>section [PGE]</strong></dt>
<dd>définit le nom optionnel dans <strong>nompge</strong> du ou des fichiers programmes python que l’étudiant doit rendre. Ce fichier sera soumis au test de similitude s’il existe.
</dd>
<dt><strong>section [MALUS]</strong></dt>
<dd>définit la pénalité de malus sur la note dans <strong>similaire</strong> en cas de similitude trop importante. Le taux de similitude limite (de l’ordre de 0.8) est donné dans <strong>taux</strong>.
</dd>
</dl>
<p>Si le taux de similarité <strong>simil</strong> est supérieur à la valeur de <strong>taux</strong> alors la note est remplacée par le calcul suivant fonction du taux de similitude (simil):</p>
<pre><code>    note * (1  - taux * (simil - similaire)/(1 - similaire))</code></pre>
<p>de même la note de rendu du devoir (égale à 1 par défaut) est amendée ans la même proportion</p>
<dl>
<dt><strong>section [NOTE]</strong></dt>
<dd>permet de définir le calcul de la notation automatique avec la formule
</dd>
</dl>
<p><strong>note = rendu x nbre de fichier rendu + bib x note_autograde_bibilotheque + ipynb x note_autograde_notebook - malus</strong></p>
<p>si l’étudiant n’a pas rendu le TP alors sa notes est <strong>ABINJ</strong></p>
<p>Si on souhaites prendre en compte une notation manuelle, les 2 derniers mots clés <strong>auto</strong> et <strong>manu</strong> définissent le poids de la note automatique (calculé précédemment: <strong>note</strong>) et la note manuelle dans la note finale:</p>
<p><strong>note_finale = auto<em>note + manu</em>note_manu</strong></p>
<h2 id="interface-web">Interface Web</h2>
<p>A partir du serveur jupyter-nbgrader du cours, on se connecte à l’interface web du système de validation, pour avoir accès aux différents outils de validation et aux résultats. En haut de la page on a accès à un menu permettant de choisir les différentes étapes. Cette interface est par défaut en mode <strong>simplifiée</strong>. Pour passer en mode <strong>détaillée</strong>, il suffit de cliquer sur le bouton <strong>interface détaillée</strong> sur la page de gestion des cours (et inversement pour revenir mode simplifiée)</p>
<p>Cette interface a été développée en python avec le framework Flask et exécute les différents scripts bash ou python pour effectuer ces différentes étapes.</p>
<figure>
<img src="./images/validationUI.png" alt="Interface Flask" /><figcaption aria-hidden="true">Interface Flask</figcaption>
</figure>
<h3 id="jupyter">&lt;Jupyter</h3>
<p>Retour sur le service jupyter nbgrader du cours</p>
<h3 id="gestion">Gestion</h3>
<p>Permet de choisir tout d’abord le cours parmi les cours que l’on administre sur le serveur</p>
<h3 id="cours">Cours</h3>
<p>Pour le cours sélectionner, on a la liste des TP qui ont été configuré dans le cours. On peut visualiser et modifier les fichiers de configuration TPxxx.cfg et on a un accès directe au dossier de ces TP (sous jupyterhub), que l’on peut donc modifier aussi.</p>
<h4 id="configuration-automatique">configuration automatique</h4>
<p>on définit juste la liste des étudiants inscrits au cours avec leurs numéros étudiants dans le fichier <strong>etudiants.txt</strong></p>
<p>on clique ensuite sur le bouton <strong>config auto</strong> pour ajouter automatiquement les étudiants dans la bd nbgrader et autoriser cette liste d’étudiants d’accéder aux TP.</p>
<p>La gestion des étudiants dans un cours limite l’accès au cours aux seuls étudiants inscrits. On utilise pour cela les ACL (access control list) sur les répertoires d’échange utilisées par jupyter nbgrader. Ces droits sont gérés au niveau des groupes pour éviter la limitation des ACL. On crée un groupe Unix ayant le même nom que le cours. L’autorisation se fait ensuite par groupe en ajoutant les étudiants et l’équipe enseignante du cours à ce groupe. Il n’y a alors plus de limitation de taille. Les commandes Unix utilisées dans le script de configuration automatique sont les suivantes:</p>
<pre><code>      groupadd MGC2028L
      usermod -a -G MGC2028L pxxxxx </code></pre>
<p>Ces commandes nécessitent des droits administrateurs et il faut donner les droits au compte du meta-cours pour les exécuter (dans /etc/sudoers.d/jupyter).</p>
<h4 id="configuration-manuelle">configuration manuelle</h4>
<p>Enfin on a une liste des étudiants ayant soumis au moins un TP dans le cours, ou se trouvant sur la base de données du cours.</p>
<ol type="1">
<li><p>sélection du TP</p></li>
<li><p>édite/modifie les fichiers de configuration des TP</p></li>
<li><p>accès aux dossiers de chaque TP</p></li>
<li><p>création de la liste des comptes étudiants pour les TP</p>
<ul>
<li>a partir de la liste des étudiants inscrits</li>
<li>création / importation de la liste des numéros étudiants inscrits (à partir de tomuss) dans <strong>etudiants.txt</strong></li>
<li>affiche la liste des étudiants ayant soumis au moins un notebook</li>
<li>affiche la liste des étudiants dans la bd du cours</li>
</ul></li>
<li><p>gestion des droits des étudiants</p>
<ul>
<li>n’autorise que les étudiants inscrits (dans le fichier <strong>etudiants.txt</strong>)</li>
<li>autorise tous les étudiants</li>
</ul></li>
<li><p>archivage de la validation</p></li>
</ol>
<p><strong>attention</strong> on ne conserve qu’une seule archive pour des questions de place disque ! Pensez à les télécharger pour les conserver si vous le souhaitez !</p>
<ul>
<li>archivage de la validation dans un fichier archive <strong>validation_mois_annee.tar.gz</strong></li>
<li>purge d’un cours en supprimant tous les travaux rendus, la base de données du cours (à faire quand on commence une nouvelle session de cours)</li>
</ul>
<ol start="7" type="1">
<li><p>équipe enseignante</p>
<ul>
<li>liste des enseignants ayant accès au cours. Le premier de la liste est le responsable pouvant faire toutes les commandes de validation.</li>
</ul></li>
</ol>
<h3 id="tp">TP</h3>
<p>Cette page permet de visualiser/configurer/évaluer un TP du cours.</p>
<h4 id="validation-automatique">validation automatique</h4>
<p>On clique sur le bouton <strong>Valide auto</strong> pour effectuer la validation autograde du TP pour tous les étudiants inscrits (attention peut être long!!)</p>
<p>On a ensuite accès au bilan au format html, et à la note de chaque étudiant exportable sous tomuss</p>
<p><strong>Remarque</strong> par défaut on ne génère pas le rapport en pdf de chaque étudiant (uniquement en html)</p>
<h4 id="configuration-de-lévaluation">configuration de l’évaluation</h4>
<ul>
<li>accès en édition au fichier de configuration du TP</li>
</ul>
<h4 id="génération-manuelle-de-lévaluation">génération (manuelle) de l’évaluation</h4>
<ol type="1">
<li>Configuration</li>
</ol>
<ul>
<li>accès en édition à la liste des étudiants qui seront évalués. Attention cette liste contient uniquement le nom de connexion de l’étudiant</li>
</ul>
<ol start="2" type="1">
<li>Génération de l’évaluation</li>
</ol>
<ul>
<li><p>récupération du travail des étudiants avec nbgrader</p>
<ul>
<li>sans autograde</li>
<li>avec autograde</li>
<li>avec autograde et génération du rapport pdf de chaque étudiant</li>
</ul></li>
<li><p>création/mise à jour de la liste des étudiants à partir des étudiants inscrits ou ayant soumis leur travail</p></li>
<li><p>génération du bilan d’évaluation pour tous les étudiants. Attention cette partie peut être longue suivant le nombre d’étudiants (de quelques minutes à plusieurs dizaines de minutes). Il faut attendre le résultat sous peine d’interrompre l’analyse.</p></li>
</ul>
<h4 id="bilan-de-lévaluation">bilan de l’évaluation</h4>
<p>L’évaluation génère plusieurs fichiers, dont un fichier de bilan au format html (ou pdf), un fichier de notes au format csv et un fichier de similitude au format csv.</p>
<ol start="0" type="1">
<li>Liste des étudiants évalués</li>
</ol>
<ul>
<li>accès à la liste des étudiants qui ont été évalués.</li>
</ul>
<ol type="1">
<li>Bilan de l’évaluation</li>
</ol>
<ul>
<li>accès au bilan d’évaluation du TP pour tous les étudiants au format html ou pdf avec des liens vers le travail individuel de chaque étudiant</li>
</ul>
<ol start="2" type="1">
<li>Accès aux notes automatiques par étudiants (fichier csv)</li>
</ol>
<ul>
<li>accès au bilan des notes des étudiants, avec visualisation du fichier de notes, exportation vers tomuss ou édition du fichier brute csv</li>
</ul>
<ol start="3" type="1">
<li>Notation manuelle des étudiants (avec des commentaires éventuels)</li>
</ol>
<ul>
<li>création/mise à jour du fichier de notes manuels (une note par étudiant) et calcul de la note finale</li>
<li>accès au fichier csv et exportation sous tomuss des notes et/ou des commentaires (copier coller dans les tables tomuss)</li>
</ul>
<ol start="4" type="1">
<li>Accès au fichier csv de similitude par étudiant</li>
</ol>
<ul>
<li>accès au fichier de similitude avec pour chaque étudiant et chaque document (notebook, rapport, librairie python, programme) un taux maximum de similitude avec le numéro de l’étudiant correspondant</li>
</ul>
<ol start="6" type="1">
<li>Accès aux dossiers des TP des étudiants</li>
</ol>
<ul>
<li>accès au répertoire du TP</li>
<li>accès au répertoire de validation</li>
</ul>
<h3 id="tp-virtuel">TP virtuel</h3>
<p>La gestion de TP virtuels utilisant la bibliothèque Python <strong><a href="https://streamlit.io/">streamlit</a></strong> est maintenant possible sous l’interface de gestion de cours.</p>
<h4 id="principe-1">Principe</h4>
<p>L’enseignant écrit un programme Python pour traiter et analyser de données. A partir de ce programme et en utilisant la bibliothèque Python open-source <strong><a href="https://streamlit.io/">streamlit</a></strong>, il peut rapidement créer et partager une application web personnalisée pour l’apprentissage automatique et la science des données. Une fois validé, il peut partager cette application avec ses étudiants sous la forme d’un <em>TP virtuel</em> sur le serveur de cours JupyterHub.</p>
<h3 id="mise-en-œuvre">Mise en œuvre</h3>
<p>Le fichier source du TP virtuel, p.e. <code>TPvirtuel.py</code> est déposé sur le serveur du cours, p.e. <code>MGCtest</code>, dans le sous-répertoire <code>cours</code> (i.e. <code>MGCtest/cours/TPvirtuel.py</code>).</p>
<p>Dans le répertoire <code>cours</code>, on définit la configuration par défaut du serveur streamlit dans le fichier <code>.streamlit/config.toml</code>.</p>
<pre><code>[browser]
gatherUsageStats = false
[server]</code></pre>
<p>Dans le répertoire <code>source</code>, on crée un fichier <code>TPvirtuel.toml</code>, qui peut être vide, pour indiquer au système de gestion de cours que l’on souhaite gérer le TP virtuel <code>TPvirtuel.py</code>.</p>
<p>Dans l’interface de gestion de cours, ce TP virtuel apparait alors dans la section TPvirtuel, en en cliquant dessus, l’enseignant peut le démarrer, l’arrêter ou obtenir son statut.</p>
<p>L’enseignant crée ensuite un notebook Jupyter avec les explications pour les étudiants. Il peut générer automatiquement un lien d’accès au TP en utilisant la fonction python <code>link_tpvirt</code>de la bibliothèque de validation:</p>
<pre><code>     link_tpvirt()</code></pre>
<p>On peut éventuellement spécifier des paramètres supplémentaires (avec l’argument nommé <code>params</code>) qui seront passés au programme de TP virtuel.</p>
<p><strong>Remarque</strong> le compte de l’étudiant est passé dans l’URL et peut donc être récupéré par le programme en utilisant la fonction streamlit</p>
<pre><code>     st.experimental_get_query_params() </code></pre>
<p><strong>Attention</strong>: chaque fois que le serveur apache redémarre, cela arrête tous les TP virtuels en cours, mais ceux ci sont normalement redémarrer lors du rédémarrage du serveur apache.</p>
<h3 id="mise-en-place-dun-proxy-sous-le-serveur-apache">Mise en place d’un proxy sous le serveur apache</h3>
<p>Par défaut, l’application streamlit utilise un port (en général 8501) pour son serveur web. Les règles de sécurité peuvent empécher l’accès à ce port en dehors de l’intranet de l’établissement.</p>
<p>On peut cependant configurer le serveur apache, pour que ce port soit rédiriger vers une url accessible, par exemple http://nom_machine/tp/</p>
<p>La configuration apache suivante permet de gérer 2 ports avec 2 applications streamlit: un pour des sondages (accessible avec http://nom_machine/sondage/) et un pour des TP (http://nom_machine/tp/)</p>
<pre><code>&lt;VirtualHost *:80&gt;
    ServerName mbuffat-nbgrader.univ-lyon1.fr
    ServerAlias mbuffat-nbgrader.univ-lyon1.fr

    ServerAdmin marc.buffat@univ-lyon1.fr
    DocumentRoot /var/www/html/
    # streamlit
    ProxyPreserveHost On
    ProxyRequests Off
    &lt;Proxy *&gt;
        Order deny,allow
        Allow from all
    &lt;/Proxy&gt;
    &lt;Location &quot;/sondage/&quot;&gt;
        ProxyPass  http://localhost:8500/
        ProxyPassReverse  http://localhost:8500/
    &lt;/Location&gt;
    &lt;Location &quot;/sondage/stream&quot;&gt;
            ProxyPass ws://localhost:8500/stream
            ProxyPassReverse ws://localhost:8500/stream
    &lt;/Location&gt;
    &lt;Location &quot;/tp/&quot;&gt;
        ProxyPass  http://localhost:8501/
        ProxyPassReverse  http://localhost:8501/
    &lt;/Location&gt;
    &lt;Location &quot;/tp/stream&quot;&gt;
            ProxyPass ws://localhost:8501/stream
            ProxyPassReverse ws://localhost:8501/stream
    &lt;/Location&gt;
    # fin steamlit
    
&lt;/VirtualHost&gt;</code></pre>
<h3 id="gestion-alternative-avec-systemctl">Gestion (alternative) avec systemctl</h3>
<p>Cette solution de gestion des TP virtuels est indépendante du serveur apache, mais un peu plus complexe.</p>
<p>Cette solution nécessite une configuration pour lancer le TP virtuel sous systemd. Il faut tout d’abord autoriser le méta cours à utiliser la gestion des services utilisateurs <code>systemctl --user</code> avec la commande root</p>
<pre><code>     sudo loginctl enable-linger cours</code></pre>
<p>Il faut ensuite créer le service dans le répertoire <code>~/.config/systemd/user</code>, par exemple TPDataStreamlit.service:</p>
<pre><code>[Unit]
Description=TP virtuel TPDataStreamlit

[Service]
ExecStart=/home/cours/FlaskApp/bin/tpvirt_service.sh TPDataStreamlit
WorkingDirectory=/home/cours/MGC3062L/cours</code></pre>
<p>On peut ensuite gérer le TP virtuel avec les commandes suivantes dans un shell bash</p>
<pre><code># force utilisation de bash
bash
# status du service
XDG_RUNTIME_DIR=/run/user/$UID systemctl --user status TP6DataStreamlit.service
# demarrage du service
XDG_RUNTIME_DIR=/run/user/$UID systemctl --user start TP6DataStreamlit.service
# arret du service
XDG_RUNTIME_DIR=/run/user/$UID systemctl --user stop TP6DataStreamlit.service</code></pre>
<h3 id="guide">Guide</h3>
<p>Guide d’utilisation et documentation sur cette interface de <strong>jupyter / nbgrader</strong></p>
<h3 id="doc">Doc</h3>
<p>Lien vers cette documentation créer avec <strong>pandoc</strong> en <strong>markdown</strong></p>
<h3 id="faq">FAQ</h3>
<p>Lien vers une série de questions courantes avec les réponses</p>
<h3 id="about">About</h3>
<p>Information sur la configuration (en cas de problème)</p>
<h2 id="outils-en-ligne-de-commande">Outils en ligne de commande</h2>
<h3 id="bilantp">bilanTP</h3>
<p>Ce programme python permet une analyse et une notation automatique des TP d’un cours. Il utilise le fichier de configuration du TP (fichier .cfg) et s’exécute à la racine du cours. C’est ce programme qui est utilisé dans l’interface web, mais il peut être utilisé en ligne de commande en ouvrant un terminal dans le cours.</p>
<p>Par exemple pour évaluer le TP: TP1 du cours MGC2367M:</p>
<p><code>cours@m2-nbgrader:~/MGC2367M$  bilanTP -b validation -l validation/etudiants.txt TP1</code></p>
<p>La syntaxe d’utilisation est la suivante</p>
<pre>
bilanTP -h

usage: bilanTP [-h] [-d] [-a] [--bilan] [--pdf] [--pandoc]
               [--simil [LISTE_COURS [LISTE_COURS ...]]] [-l LISTE_ETU]
               [-b BASE_DIR]
               nom_TP

analyse et validation de TP notebooks de cours

positional arguments:
  nom_TP                nom du TP

optional arguments:
  -h, --help            show this help message and exit
  -d, --debug           mode debug
  -a, --autograde       autograde des notebooks
  --bilan               creation fichier de bilan des notebooks
  --pdf                 sortie pdf des notebooks
  --pandoc              sortie pdf des notebooks avec pandoc
  --simil [LISTE_COURS [LISTE_COURS ...]]
                        liste des cours pour test de similitude uniquement
  -l LISTE_ETU          fichier contenant les comptes étudiants à évaluer
  -b BASE_DIR           repertoire de base pour creer les fichiers
</pre>
<h3 id="validation-dexercices-python">validation d’exercices python</h3>
<h4 id="valide_exo">valide_exo</h4>
<p>validation automatique d’une série d’exercices python tirés aléatoirement dans une bibliothèque. Le système utilise un répertoire commun <code>/usr/local/commun/.validation/</code> dans lequel on configure des exercices pour un TP donné dans un fichier validation.conf:</p>
<pre>
buffat@p2chpd-visu2:/usr/local/commun/.validation$ ls MGC1061M_TP1
buffat.cfg  buffat.py  p1518926.cfg  p1518926.py  validation.conf
</pre>
<p>L’étudiant peut ensuite utiliser cette commande pour valider son exercice.</p>
<p>La syntaxe de la commande est la suivante:</p>
<pre>
valide_exo -h
syntaxe pour valide_exo :
     valide_exo [-n nomTP] [-d] [-t] [-f] init monfichier.py
               initialise les exercices a valider dans un fichier python monfichier.py (-t test uniqt, -f efface et recree)
     valide_exo [-n nomTP] [-d] info
               affiche la configuration
     valide_exo [-n nomTP] [-s] list
               liste les exercices a valider (-s short list)
     valide_exo [-n nomTP] [-d] [-t] exo mafonction [option]
               valide la fonction mafonction pour l'exercice exo (-t test uniqt sans mise a jour resultat)
     valide_exo help
               affiche les consignes
     valide_exo plagiat 
               affiche les rêgles sur le plagiat

il vaut mieux spécifier explicitement le nom du TP nomTP, ce qui évite de le spécifier dans le fichier de configuration dans .validation
</pre>
<p>Le fichier de configuration <code>validation.cfg</code> permet de spécifier la date, la durée et la liste des exercices à valider par les étudiants. Dans la liste des exercices, on peut spécifier un exercice, ou une série d’exercices dans laquelle sera tirée au hasard l’exercice à réaliser par l’étudiant.</p>
<pre>
[CONFIG]
date = 2019/03/07 20:50
enseignant = cours
nomtp = MGC1061M_TP1
duree = 10080

[EXERCISE]
dir = /usr/local/commun/.validation/MGC1061M_TP1
section = exo18,S50,S50,S60,S60,S70,S80,S80,S80,S90,S90
rmexos = 
noms = 
</pre>
<h4 id="test_exo">test_exo</h4>
<p>permet de tester individuellement un exercice python (dans une bibliothéque)</p>
La syntaxe est la suivante:
<pre>
test_exo -h
syntaxe : test_exo [-d/-l sect/-s ] fichier nom_exo fonction [arg]
     -d      : mode DEBUG (option)
     -s      : liste des sections
     -l [sec]: liste des exos de la section sec (option)
     -e [exo]: affiche l'exo
     fichier : nom du fichier python (avec extension .py) 
     nom_exo : nom de l'exo pour la validation (ex exo11)
     fonction: nom de la fonction à valider
     arg_exo : argument exercise (option)
</pre>
<h4 id="bilan_exo">bilan_exo</h4>
<p>génération d’un bilan de validation des exercices de valide_exo pour tous les étudiants</p>
<p>la syntaxe est la suivante:</p>
<pre>
syntaxe: bilan_exo [-d] [-t/--tomuss] [-l/--levenshtein] [-r/--rep directory] NOMTP [fichier]

 -d              : debug
 -t/--tomuss     : exportation pour tomuss (uniqt etudiant et remplace p par 1)
 -l/--levenshtein: indice de levenshtein au lieu de jaccard (par defaut)
 -i/--indice levelmin:  niveau minimum de similitude prise en compte (def. 80)
 -r/--rep        : directory remplace le repertoire par default 
 -h/--help       : aide

 NOMTP       : nom du TP (repertoire) 
 fichier.csv : fichier resultat (et similitude) au format csv (sans extension)
 genere aussi un fichier tar avec tous les fichiers etudiants

</pre>
<h2 id="contact">Contact</h2>
<p>Si vous constatez des erreurs, ou des informations manquantes, n’hésitez pas à contacter l’auteur par mél: <a href="https://perso.univ-lyon1.fr/marc.buffat/">Marc BUFFAT (département mécanique, UCB Lyon 1)</a></p>
<h2 id="licence">Licence</h2>
<p>Projet développé sous Licence Libre. Les logiciels sont libres d’utilisation, mais sans garantie!</p>
<p>(C) Marc BUFFAT, Dpt Mécanique, Université Lyon 1</p>
</body>
</html>
